<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="adb shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文记录了一些自己在工作中经常使用到的一些 adb shell 命令，更多的请查看官网 ADB Shell。
1. ADB Debbugging1. adb devices显示当前连接模拟器或者手机设备。
如果当前连接了设备，该命令会返回：设备的序列码(serial number)和状态信息(state)，如下：



serial number
state




e4b25377
device">
<meta property="og:type" content="article">
<meta property="og:title" content="ADB Shell命令学习">
<meta property="og:url" content="http://yoursite.com/2017/03/24/ADB-Shell命令学习/index.html">
<meta property="og:site_name" content="csmijo's notes">
<meta property="og:description" content="本文记录了一些自己在工作中经常使用到的一些 adb shell 命令，更多的请查看官网 ADB Shell。
1. ADB Debbugging1. adb devices显示当前连接模拟器或者手机设备。
如果当前连接了设备，该命令会返回：设备的序列码(serial number)和状态信息(state)，如下：



serial number
state




e4b25377
device">
<meta property="og:updated_time" content="2017-05-09T04:00:00.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADB Shell命令学习">
<meta name="twitter:description" content="本文记录了一些自己在工作中经常使用到的一些 adb shell 命令，更多的请查看官网 ADB Shell。
1. ADB Debbugging1. adb devices显示当前连接模拟器或者手机设备。
如果当前连接了设备，该命令会返回：设备的序列码(serial number)和状态信息(state)，如下：



serial number
state




e4b25377
device">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> ADB Shell命令学习 | csmijo's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9666bf3ba85102548e7f7986c97e44de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61314421";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">csmijo's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/24/ADB-Shell命令学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csmijo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/readDog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="csmijo's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ADB Shell命令学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T20:20:49+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试/" itemprop="url" rel="index">
                    <span itemprop="name">测试</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试/Android自动化测试/" itemprop="url" rel="index">
                    <span itemprop="name">Android自动化测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/24/ADB-Shell命令学习/" class="leancloud_visitors" data-flag-title="ADB Shell命令学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录了一些自己在工作中经常使用到的一些 adb shell 命令，更多的请查看官网 <a href="http://adbshell.com/commands" target="_blank" rel="external">ADB Shell</a>。</p>
<h2 id="1-ADB-Debbugging"><a href="#1-ADB-Debbugging" class="headerlink" title="1. ADB Debbugging"></a>1. ADB Debbugging</h2><h3 id="1-adb-devices"><a href="#1-adb-devices" class="headerlink" title="1. adb devices"></a>1. adb devices</h3><p>显示当前连接模拟器或者手机设备。</p>
<p>如果当前连接了设备，该命令会返回：<strong>设备的序列码(serial number)</strong>和<strong>状态信息(state)</strong>，如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">serial number</th>
<th style="text-align:center">state</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">e4b25377</td>
<td style="text-align:center">device</td>
</tr>
<tr>
<td style="text-align:center">emulator-5554</td>
<td style="text-align:center">device</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="2-adb-kill-server"><a href="#2-adb-kill-server" class="headerlink" title="2. adb kill-server"></a>2. adb kill-server</h3><p>结束 adb 服务进程</p>
<p><code>kill the server if it is running</code></p>
<h3 id="3-adb-start-server"><a href="#3-adb-start-server" class="headerlink" title="3. adb start-server"></a>3. adb start-server</h3><p><code>ensure that server if it is running</code></p>
<h3 id="4-adb-usb"><a href="#4-adb-usb" class="headerlink" title="4. adb usb"></a>4. adb usb</h3><p><code>restarts the adbd daemon listening on USB</code></p>
<h2 id="2-Package-Manager"><a href="#2-Package-Manager" class="headerlink" title="2. Package Manager"></a>2. Package Manager</h2><h3 id="1-adb-install-option"><a href="#1-adb-install-option" class="headerlink" title="1. adb install [option]"></a>1. adb install [option]<path></path></h3><p>安装apk</p>
<ul>
<li><code>adb install test.apk</code></li>
<li><code>adb install -l test.apk</code> <em>forward lock application</em></li>
<li><code>adb install -r test.apk</code> <em>replace existing application</em></li>
<li><code>adb install -t test.apk</code> <em>allow test packages</em></li>
<li><code>adb install -s test.apk</code> <em>install application on sdcard</em></li>
<li><code>adb install -d test.apk</code> <em>allow version code downgrade</em></li>
<li><code>adb install -p test.apk</code> <em>partial application install</em></li>
</ul>
<h3 id="2-adb-uninstall-options"><a href="#2-adb-uninstall-options" class="headerlink" title="2. adb uninstall [options]"></a>2. adb uninstall [options]<package></package></h3><p>卸载apk</p>
<ul>
<li><code>adb uninstall com.test.app</code></li>
<li><code>adb uninstall -k com.test.app</code> <em>Keep the data and cache directories around after package removal</em></li>
</ul>
<h3 id="3-adb-shell-pm-list-packages"><a href="#3-adb-shell-pm-list-packages" class="headerlink" title="3. adb shell pm list packages"></a>3. adb shell pm list packages</h3><p>命令格式：<br><code>adb shell pm list packages [options] &lt;FILTER&gt;</code></p>
<ul>
<li><code>adb shell pm list packages</code></li>
<li><code>adb shell pm list packages -f</code> <em>See their associated file.</em></li>
<li><code>adb shell pm list packages -d</code> <em>Filter to only show disabled packages.</em></li>
<li><code>adb shell pm list packages -e</code> <em>Filter to only show enabled packages.</em></li>
<li><strong><code>adb shell pm list packages -s</code></strong> <em>Filter to only show system packages.</em></li>
<li><strong><code>adb shell pm list packages -3</code></strong> <em>Filter to only show third party packages.</em></li>
<li><code>adb shell pm list packages -i</code> <em>See the installer for the packages.</em></li>
<li><code>adb shell pm list packages -u</code> <em>Also include uninstalled packages.</em></li>
<li><code>adb shell pm list packages --user &lt;USER_ID&gt;</code> <em>The user space to query.</em></li>
</ul>
<h3 id="4-adb-shell-pm-path"><a href="#4-adb-shell-pm-path" class="headerlink" title="4. adb shell pm path"></a>4. adb shell pm path</h3><p>打印指定 package 的路径</p>
<p>命令格式为： <code>adb shell pm path &lt;PACKAGE&gt;</code></p>
<p>示例： <code>adb shell pm path com.android.phone</code></p>
<h3 id="5-adb-shell-pm-clear"><a href="#5-adb-shell-pm-clear" class="headerlink" title="5. adb shell pm clear"></a>5. adb shell pm clear</h3><p>删除与指定 package 相关联的所有数据</p>
<p>命令格式： <code>adb shell pm clear &lt;PACKAGE&gt;</code></p>
<p>示例：<code>adb shell pm clear com.test.abc</code></p>
<h2 id="3-FileManager"><a href="#3-FileManager" class="headerlink" title="3. FileManager"></a>3. FileManager</h2><h3 id="1-adb-pull"><a href="#1-adb-pull" class="headerlink" title="1. adb pull"></a>1. adb pull</h3><p>将手机或者模拟器上的文件下载到电脑（<strong>手机–&gt;电脑</strong>）</p>
<p>命令格式： <code>adb pull &lt;remote&gt; [local]</code></p>
<p>示例： <code>adb pull /sdcard/demo.mp4 e:\</code></p>
<h3 id="2-adb-push"><a href="#2-adb-push" class="headerlink" title="2. adb push"></a>2. adb push</h3><p>将电脑中的文件上传到手机（<strong>电脑–&gt;手机</strong>）</p>
<p>命令格式： <code>adb push &lt;local&gt; &lt;remote&gt;</code></p>
<p>示例： <code>adb push d:\test.apk /sdcard</code></p>
<h2 id="4-NetWork"><a href="#4-NetWork" class="headerlink" title="4. NetWork"></a>4. NetWork</h2><h3 id="1-adb-shell-netstat"><a href="#1-adb-shell-netstat" class="headerlink" title="1. adb shell netstat"></a>1. adb shell netstat</h3><p>网络数据统计</p>
<p>使用步骤：</p>
<ol>
<li><code>adb shell</code></li>
<li><code>netstat</code></li>
</ol>
<h2 id="5-Logcat"><a href="#5-Logcat" class="headerlink" title="5. Logcat"></a>5. Logcat</h2><h3 id="1-adb-logcat"><a href="#1-adb-logcat" class="headerlink" title="1. adb logcat"></a>1. adb logcat</h3><p>在屏幕上打印log信息</p>
<p>命令格式：<code>adb logcat [option] [filter-specs]</code></p>
<ul>
<li><code>adb logcat *:V</code>   lowest priority, filter to only show Verbose level</li>
<li><code>adb logcat *:D</code>   filter to only show Debug level</li>
<li><code>adb logcat *:I</code>   filter to only show Info level</li>
<li><code>adb logcat *:W</code>   filter to only show Warning level</li>
<li><code>adb logcat *:E</code>   filter to only show Error level</li>
<li><code>adb logcat *:F</code>   filter to only show Fatal level</li>
<li><code>adb logcat *:S</code>   Silent, highest priority, on which nothing is ever printed</li>
</ul>
<h4 id="a-adb-logcat-b-lt-Buffer-gt"><a href="#a-adb-logcat-b-lt-Buffer-gt" class="headerlink" title="a. adb logcat -b &lt;Buffer&gt;"></a>a. adb logcat -b <code>&lt;Buffer&gt;</code></h4><ul>
<li><code>adb logcat -b radio</code>  View the buffer that contains radio/telephony related messages.</li>
<li><code>adb logcat -b event</code>  View the buffer containing events-related messages.</li>
<li><code>adb logcat -b main</code>  default</li>
<li><code>adb logcat -c</code>  Clears the entire log and exits.</li>
<li><code>adb logcat -d</code>  Dumps the log to the screen and exits.</li>
<li><code>adb logcat -f test.logs</code>  Writes log message output to test.logs .</li>
<li><code>adb logcat -g</code>  Prints the size of the specified log buffer and exits.</li>
<li><code>adb logcat -n &lt;count&gt;</code>  Sets the maximum number of rotated logs to <count>. <strong>The default value is 4. Requires the -r option.</strong></count></li>
<li><code>adb logcat -r &lt;kbytes&gt;</code>  Rotates the log file every <kbytes> of output. <strong>The default value is 16. Requires the -f option.</strong></kbytes></li>
<li><code>adb logcat -s</code>  Sets the default filter spec to silent.</li>
</ul>
<h4 id="b-adb-logcat-v-lt-format-gt"><a href="#b-adb-logcat-v-lt-format-gt" class="headerlink" title="b. adb logcat -v &lt;format&gt;"></a>b. adb logcat -v <code>&lt;format&gt;</code></h4><ul>
<li><code>adb logcat -v brief</code>   Display priority/tag and PID of the process issuing the message (default format).</li>
<li><code>adb logcat -v process</code>   Display PID only.)</li>
<li><code>adb logcat -v tag</code>   Display the priority/tag only.</li>
<li><code>adb logcat -v raw</code>   Display the raw log message, with no other metadata fields.</li>
<li><code>adb logcat -v time</code>   Display the date, invocation time, priority/tag, and PID of the process issuing the message.</li>
<li><code>adb logcat -v threadtime</code>   Display the date, invocation time, priority, tag, and the PID and TID of the thread issuing the message.</li>
<li><code>adb logcat -v long</code>   Display all metadata fields and separate messages with blank lines.</li>
</ul>
<h3 id="2-adb-shell-dumpsys"><a href="#2-adb-shell-dumpsys" class="headerlink" title="2. adb shell dumpsys"></a>2. adb shell dumpsys</h3><ul>
<li><code>adb shell dumpsys meminfo</code>  collects memory info </li>
<li><code>adb shell dumpsys battery</code> <strong>A mobile device with Developer Options enabled running Android 5.0 or higher.</strong></li>
<li><code>adb shell dumpsys batterystats</code>  collects battery data from your device.  <strong><a href="https://github.com/google/battery-historian" target="_blank" rel="external">Battery Historian</a> converts that data into an HTML visualization. STEP 1 adb shell dumpsys batterystats &gt; batterystats.txt STEP 2 python historian.py batterystats.txt &gt; batterystats.html</strong></li>
<li><code>adb shell dumpsys batterystats --reset</code>  erases old collection data</li>
<li><code>adb shell dumpsys activity</code>  collect activity info</li>
<li><code>adb shell dumpsys gfxinfo com.android.phone</code>  measuring com.android.phone <strong>ui performance</strong></li>
</ul>
<h2 id="6-Screenshot"><a href="#6-Screenshot" class="headerlink" title="6. Screenshot"></a>6. Screenshot</h2><h3 id="1-adb-shell-screencap"><a href="#1-adb-shell-screencap" class="headerlink" title="1. adb shell screencap"></a>1. adb shell screencap</h3><p>截图</p>
<p>命令格式： <code>adb shell screencap &lt;filename&gt;</code></p>
<p>示例： <code>adb shell screencap /sdcard/screen.png</code></p>
<h3 id="2-adb-shell-screenrecord-4-4"><a href="#2-adb-shell-screenrecord-4-4" class="headerlink" title="2. adb shell screenrecord [4.4+]"></a>2. adb shell screenrecord [4.4+]</h3><p><strong>Android 4.4 (API Level 19)或者更高才可以使用该命令</strong></p>
<ol>
<li><p><code>adb shell screenrecord [options] &lt;filename&gt;</code></p>
<p> 示例： <code>adb shell screenrecord /sdcard/demo.mp4</code></p>
<p> (press Ctrl-C to stop recording)</p>
<p> <strong>注意</strong>：Stop the screen recording by pressing <strong>Ctrl-C</strong>, otherwise the recording stops automatically at <strong>three minutes</strong> or <strong>the time limit set by –time-limit</strong>.</p>
</li>
<li><p><code>adb shell screenrecord --size &lt;WIDTHxHEIGHT&gt;</code></p>
<p> Sets the video size: 1280x720. <strong>The default value is the device’s native display resolution (if supported)</strong>, 1280x720 if not. For best results, use a size supported by your device’s Advanced Video Coding (AVC) encoder.</p>
</li>
<li><p><code>adb shell screenrecord --bit-rate &lt;RATE&gt;</code></p>
<p> Sets the video bit rate for the video, in megabits per second. <strong>The default value is 4Mbps</strong>. You can increase the bit rate to improve video quality, but doing so results in larger movie files. The following example sets the recording bit rate to 5Mbps: <strong>adb shell screenrecord –bit-rate 5000000 /sdcard/demo.mp4</strong></p>
</li>
<li><p><code>adb shell screenrecord --time-limit &lt;TIME&gt;</code></p>
<p> Sets the maximum recording time, in seconds. T<strong>he default and maximum value is 180 (3 minutes)</strong>.</p>
</li>
<li><p><code>adb shell screenrecord --rotate</code></p>
<p> Rotates the output 90 degrees. This feature is experimental.</p>
</li>
<li><p><code>adb shell screenrecord --verbose</code></p>
<p> Displays log information on the command-line screen. If you do not set this option, the utility does not display any information while running.</p>
</li>
</ol>
<h2 id="7-System"><a href="#7-System" class="headerlink" title="7.  System"></a>7.  System</h2><h3 id="1-adb-shell-getprop"><a href="#1-adb-shell-getprop" class="headerlink" title="1. adb shell getprop"></a>1. adb shell getprop</h3><p>get property via the android property service.</p>
<p>命令格式： <code>getprop [options]</code></p>
<p>使用步骤：</p>
<ol>
<li><code>adb shell</code></li>
<li><p><code>getprop</code></p>
<p> <code>getprop ro.build.version.sdk</code></p>
<p> <code>getprop ro.chipname</code></p>
<p> <code>getprop | grep adb</code></p>
</li>
</ol>
<h3 id="2-adb-shell-setprop"><a href="#2-adb-shell-setprop" class="headerlink" title="2. adb shell setprop"></a>2. adb shell setprop</h3><p>set property service</p>
<p>命令格式： <code>setprop &lt;key&gt; &lt;value&gt;</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/adb-shell/" rel="tag"># adb shell</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/Markdown插入图片的便捷方式/" rel="next" title="Markdown插入图片的便捷方式">
                <i class="fa fa-chevron-left"></i> Markdown插入图片的便捷方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/SharedPreferences多进程共享数据爬坑之旅/" rel="prev" title="SharedPreferences多进程共享数据爬坑之旅">
                SharedPreferences多进程共享数据爬坑之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODA4My80NjU2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/readDog.png"
               alt="csmijo" />
          <p class="site-author-name" itemprop="name">csmijo</p>
           
              <p class="site-description motion-element" itemprop="description">测试开发 | Android</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csmijo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e7613170c06c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-home"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ADB-Debbugging"><span class="nav-text">1. ADB Debbugging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-adb-devices"><span class="nav-text">1. adb devices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-adb-kill-server"><span class="nav-text">2. adb kill-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-adb-start-server"><span class="nav-text">3. adb start-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-adb-usb"><span class="nav-text">4. adb usb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Package-Manager"><span class="nav-text">2. Package Manager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-adb-install-option"><span class="nav-text">1. adb install [option]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-adb-uninstall-options"><span class="nav-text">2. adb uninstall [options]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-adb-shell-pm-list-packages"><span class="nav-text">3. adb shell pm list packages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-adb-shell-pm-path"><span class="nav-text">4. adb shell pm path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-adb-shell-pm-clear"><span class="nav-text">5. adb shell pm clear</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-FileManager"><span class="nav-text">3. FileManager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-adb-pull"><span class="nav-text">1. adb pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-adb-push"><span class="nav-text">2. adb push</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-NetWork"><span class="nav-text">4. NetWork</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-adb-shell-netstat"><span class="nav-text">1. adb shell netstat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Logcat"><span class="nav-text">5. Logcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-adb-logcat"><span class="nav-text">1. adb logcat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-adb-logcat-b-lt-Buffer-gt"><span class="nav-text">a. adb logcat -b <Buffer></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-adb-logcat-v-lt-format-gt"><span class="nav-text">b. adb logcat -v <format></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-adb-shell-dumpsys"><span class="nav-text">2. adb shell dumpsys</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Screenshot"><span class="nav-text">6. Screenshot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-adb-shell-screencap"><span class="nav-text">1. adb shell screencap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-adb-shell-screenrecord-4-4"><span class="nav-text">2. adb shell screenrecord [4.4+]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-System"><span class="nav-text">7.  System</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-adb-shell-getprop"><span class="nav-text">1. adb shell getprop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-adb-shell-setprop"><span class="nav-text">2. adb shell setprop</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csmijo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("STiYsX2zGYEk1zQNJ2TuEUnz-gzGzoHsz", "E5dh7bY902pO6YVkv9U6o0nC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
